# ClassScheduler

./: .gitignore  ClassScheduler.sln  Controller.cs  DeskTopPlayer.csproj  DeskTopPlayer.sln  DeskWindow.xaml  DeskWindow.xaml.cs  Events.cs  Global.cs  LoaderStruct.json  MainWindow.xaml  MainWindow.xaml.cs  README.md
Assets/: ChartData.txt
ClassScheduler.Runner/: App.xaml  App.xaml.cs  ClassScheduler.Runner.csproj
ClassScheduler.WPF/: ClassScheduler.WPF.csproj  Controller.cs  DeskWindow.xaml  DeskWindow.xaml.cs  Events.cs  Global.cs  Identity.cs  Instances.cs  LoaderStruct.json  MainWindow.xaml  MainWindow.xaml.cs  PluginStruct.json  Tools.cs
ClassScheduler.WPF/Converters/: HorizontalAlignmentReverseConverter.cs  RectConverter.cs
ClassScheduler.WPF/Data/: AppConfig.cs  Classes.cs  GlobalData.cs
ClassScheduler.WPF/Models/: ClassModel.cs  TeacherModel.cs
ClassScheduler.WPF/Models/Types/: RepeatType.cs
ClassScheduler.WPF/Utils/: FixedSizedQueue.cs  NotifyIconManager.cs  User32.cs
ClassScheduler.WPF/Utils/Converter/: DayOfWeekToInt.cs
ClassScheduler.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  ScheduleWindow.xaml  ScheduleWindow.xaml.cs  TopmostEffectsWindow.xaml  TopmostEffectsWindow.xaml.cs
